<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'تحرير الصفحة',
    'page_category'                    => 'فئة المادة',
    'modules_instructions'             => 'الوحدات النمطية المتاحة ، انقر أو اسحب إلى الصفحة',
    'text_floor_prompt'                => 'إعدادات',
    'text_new_page'                    => 'أضف صفحة جديدة',
    'text_quit'                        => 'يترك',
    'text_save'                        => 'يحفظ',
    'text_view_page'                   => 'عرض الصفحة',
    'text_module'                      => 'الوحدة النمطية',
    'text_module_title'                => 'عنوان الوحدة النمطية',
    'text_menu'                        => 'ملاحة',
    'text_drag_sort'                   => 'اسحب لفرز',
    'text_set_up'                      => 'يثبت',
    'text_delete'                      => 'يزيل',
    'text_floor'                       => 'أرضية',
    'text_add_module'                  => 'إضافة الوحدة النمطية',
    'text_to_menu'                     => 'تحرير القائمة',
    'text_other'                       => 'آخر',
    'text_preparing'                   => 'التحضير ...',
    'text_floor_setting'               => 'إعداد الأرضية',
    'text_background_color'            => 'لون الخلفية',
    'text_sure'                        => 'نعم',
    'text_page_name'                   => 'الرجاء إدخال اسم الصفحة الجديدة',
    'text_is_save'                     => 'يرجى التأكد من حفظ بيانات الصفحة الحالية!',
    'text_pop_ads'                     => 'الإعلانات المنبثقة',
    'text_style_setting'               => 'إعدادات النمط',
    'text_is_save_data'                => 'قبل تبديل الصفحات ، يرجى التأكد من حفظ بيانات الصفحة الحالية؟',
    'text_hint'                        => 'تَلمِيح',
    'text_cancel'                      => 'يلغي',
    'text_created_success'             => 'تم إنشاء الصفحة بنجاح',
    'text_html_none'                   => 'خطأ في تحميل الوحدة النمطية ، بيانات HTML فارغة!',
    'text_is_delete'                   => 'هل أنت متأكد أنك تريد حذف',
    'text_enable'                      => 'يُمكَِن',
    'text_set_title'                   => 'تعيين العنوان',
    'text_set_subtitle'                => 'تعيين الترجمة',
    'text_suggested_size'              => 'الحجم المقترح (العرض × الارتفاع):',
    'text_word'                        => 'نص',
    'text_add_pictures'                => 'أضف الصور',
    'text_refresh_cookie'              => 'تحديث ملف تعريف الارتباط',
    'text_popup_hint'                  => 'ملاحظة: عند إغلاق المستخدم ، لن يتم عرضه حتى يتم إغلاق المتصفح وإعادة فتحه. للاختبار المحلي ، انقر فوق "تحديث ملف تعريف الارتباط" ، ثم قم بتحديث المتصفح ، ويمكن تشغيل النافذة المنبثقة مرة أخرى.',
    'text_cookie_refresh_success'      => 'تحديث ملف تعريف الارتباط بنجاح ، قم بتحديث المتصفح لرؤية محتوى النافذة المنبثقة.',
    'text_add_hot_links'               => 'أضف الروابط الساخنة',
    'text_add'                         => 'يضيف',
    'text_margin_top'                  => 'الوحدة النمطية الهامش',
    'text_margin_bottom'               => 'الوحدة النمطية الهامش',
    'text_file_manager'                => 'مدير الملف',
    'modules_link'                     => 'وصلة',
    'modules_choose_link'              => 'اختر الرابط',
    'text_select_link'                 => 'الرجاء تحديد صفحة الارتباط للقفز إلى',
    'text_no'                          => 'لا',
    'text_search'                      => 'يبحث',
    'text_is_newpage'                  => 'نافذة جديدة:',
    'text_manage'                      => 'إدارة',
    'text_title_cover'                 => 'العنوان (الكتابة فوق اسم الرابط المحدد أدناه)',
    'text_enter_link'                  => 'الرجاء إدخال عنوان الرابط',
    'text_states'                      => 'الدول',
    'text_disable'                     => 'إبطال',
    'text_no_data'                     => 'البيانات غير موجودة أو تم حذفها',
    'text_to_add'                      => 'اذهب لإضافة',
    'text_category'                    => 'فئة porudct',
    'text_information'                 => 'معلومة',
    'text_manufacturer'                => 'ماركة',
    'text_static'                      => 'اتصال ثابت',
    'text_custom'                      => 'مخصص',
    'text_top_text'                    => 'أعلى النص',
    'text_edit_page_name'              => 'تحرير اسم الصفحة',
    'text_page_name_no'                => 'لا يمكن أن يكون الاسم فارغًا',
    'custom_name'                      => 'اسم مخصص',
    'move_down'                        => 'تحرك لأسفل',
    'move_up'                          => 'تحرك',

    // 固定连接
    'text_static_product_latest'       => 'أحدث المنتجات',
    'text_static_product_special'      => 'منتجات خاصة',
    'text_static_product_manufacturer' => 'منطقة العلامة التجارية',
    'text_static_account_account'      => 'مركز الأعضاء',
    'text_static_account_order'        => 'أوامر التاريخ',
    'text_static_account_wishlist'     => 'القائمة المفضلة',
    'text_static_affiliate_login'      => 'عضو تابع',
    'text_static_account_newsletter'   => 'اشترك للتشاور',
    'text_static_information_contact'  => 'اتصل بنا',
    'text_static_information_sitemap'  => 'خريطة الموقع',
    'text_static_information_faq'      => 'التعليمات',
    'text_static_account_voucher'      => 'قسيمة الهدايا',
    'text_static_account_login'        => 'تسجيل الدخول',
    'text_static_account_register'     => 'يسجل',
    'text_static_checkout_cart'        => 'عربة التسوق',
    'text_static_blog_home'            => 'مدونة',

    'text_edit_product'                => 'تحرير تفاصيل المنتج',
    'text_edit_home'                   => 'تحرير المنزل',
    'text_edit_mb_home'                => 'تحرير Mobile Home',
    'text_footer_edit'                 => 'تحرير تذييل',
    'text_header_edit'                 => 'تحرير رأس',
    'text_save_refresh'                => 'حفظ وتحديث',
    'text_save_refresh_header'         => 'حفظ (تحديث)',
    'text_service_icon'                => 'أيقونة الخدمة',
    'text_describe'                    => 'وصف',
    'text_add_link'                    => 'أضف الرابط',
    'text_is_btn'                      => 'ما إذا كنت تريد عرض الزر',
    'text_phone'                       => 'هاتف',
    'text_address'                     => 'عنوان',
    'text_email'                       => 'صندوق البريد',
    'text_copyright'                   => 'حقوق الطبع والنشر / الصورة',
    'text_yq_link'                     => 'رابط ودود',
    'text_link_bar'                    => 'شريط الرابط',
    'text_introduce'                   => 'يقدم',
    'text_up_logo'                     => 'تحميل شعار',
    'text_hot_keywords'                => 'كلمات البحث الساخنة',
    'text_title'                       => 'عنوان',
    'text_text_notific'                => 'إخطار النص',
    'text_only_home'                   => 'عرض المنزل فقط',
    'text_background_color'            => 'لون الخلفية',
    'text_font_color'                  => 'لون الخط',
    'text_image'                       => 'صورة',
    'text_show'                        => 'يعرض',
    'text_is_phone'                    => 'عرض الهاتف',
    'text_half_angle'                  => 'استخدم فواصل نصف عرض للانفصال',
    'text_prompt_words'                => 'كلمات سريعة',
    'text_search_bar'                  => 'شريط البحث',
    'text_btn_text'                    => 'نص زر',
    'text_banner_ad'                   => 'إعلان لافتة',
    'text_l_c'                         => 'عمود اللغة/العملة',
    'text_top_color'                   => 'لون الجزء العلوي',
    'text_title_color'                 => 'لون العنوان',
    'text_color'                       => 'لون',
    'text_left_text'                   => 'النص الأيسر',
    'text_right_icon'                  => 'دفع أيقونة على اليمين',
    'text_bgi'                         => 'صورة الخلفية',
    'text_btn'                         => 'زر',

    // page
    'page_product_title_size'          => 'حجم خط عنوان المنتج',
    'page_product_title_color'         => 'لون عنوان المنتج',
    'page_product_price_color'         => 'لون سعر المنتج',
    'page_product_thumb_position'      => 'موقف الصورة المصغرة',
    'page_product_image'               => 'صورة المنتج',
    'page_product_bottom'              => 'قاع',
    'page_product_left'                => 'غادر',
    'page_product_magnifying_style'    => 'تكبير النمط الزجاجي',
    'page_product_magnifying_window'   => 'نافذة خارجية',
    'page_product_magnifying_inner'    => 'تعليق داخلي',
    'page_product_magnifying_lens'     => 'زجاج مكبرة داخلي',
    'page_product_share'               => 'يشارك',
    'page_product_share_code'          => 'رمز مشاركة',
    'page_product_general_settings'    => 'الإعدادات العامة',
    'page_product_font_size'           => 'حجم الخط',

    // ModuleS List
    'modules_photo_text'               => 'نص الصورة',
    'modules_video_module'             => 'وحدة الفيديو',
    'modules_customer_reviews'         => 'مراجعات العملاء',
    'modules_images_link'              => 'رابط متعدد الصور',
    'modules_background_icon_text'     => 'أيقونة الخلفية',
    'modules_slideshow_category'       => 'فئة عرض الشرائح',
    'modules_bargain'                  => 'مساومة',
    'modules_bestseller'               => 'الأكثر مبيعًا',
    'modules_blog'                     => 'مدونة',
    'modules_carousel'                 => 'أيقونة كاروسيل',
    'modules_category'                 => 'فئة',
    'modules_coupon'                   => 'قسيمة',
    'modules_flash_sale'               => 'بيع فلاش',
    'modules_group_buying'             => 'شراء المجموعة',
    'modules_html'                     => 'HTML',
    'modules_icon_text'                => 'نص رمز',
    'modules_image_100'                => 'صورة واحدة',
    'modules_image_200'                => 'صورة اثنين',
    'modules_image_300'                => 'ثلاث صورة',
    'modules_image_301'                => 'ثلاثة صور Pro',
    'modules_image_400'                => 'أربع صورة',
    'modules_image_401'                => 'أربعة صور برو',
    'modules_latest'                   => 'منتجات جديدة',
    'modules_manufacturer'             => 'الشركة المصنعة',
    'modules_product'                  => 'منتج',
    'modules_product_tab'              => 'علامة تبويب المنتج',
    'modules_slideshow'                => 'عرض الشرائح',
    'modules_quantity'                 => 'عرض كمية الحد',
    'modules_manage_bargain'           => 'إدارة البضائع المساومة',
    'modules_manage_blog'              => 'إدارة المدونة',
    'modules_no_blog'                  => 'لا توجد مقالة ، يرجى الانتقال إلى [إدارة المحتوى -> إدارة المدونة لتكوين المقالات.',
    'modules_slides_per_view'          => 'كمية عرض شاشة واحدة',
    'modules_enter_content'            => 'الرجاء إدخال المحتوى',
    'modules_full_screen'              => 'ما إذا كانت ملء الشاشة',
    'modules_content'                  => 'محتوى',
    'modules_edit_content'             => 'تحرير المحتوى',
    'modules_select_image'             => 'حدد الصورة',
    'modules_quantity_line'            => 'عرض عدة في سطر واحد',
    'modules_please_choose'            => 'الرجاء الاختيار',
    'modules_choose'                   => 'يختار',
    'modules_add_category'             => 'إضافة الفئة',
    'modules_choose_category'          => 'اختر فئة',
    'modules_set_coupon'               => 'تكوين القسيمة',
    'modules_no_coupon'                => 'لا توجد بيانات قسيمة',
    'modules_manage_flash'             => 'إدارة منتجات الفلاش',
    'modules_manage_group'             => 'إدارة السلع الجماعية',
    'modules_no_state'                 => 'لم يتم تمكين الوحدة الحالية أو عدم تكوينها ، يرجى الانتقال إلى الخلفية [إدارة الوحدة النمطية لتكوين هذه الوحدة أولاً.',
    'modules_grid_mode'                => 'وضع الشبكة',
    'modules_more_link'                => 'المزيد من الروابط',
    'modules_choose_brand'             => 'اختر العلامة التجارية',
    'modules_set_product'              => 'منتج التكوين',
    'modules_keywords_search'          => 'الرجاء إدخال الكلمات الرئيسية للبحث',
    'modules_test_name'                => 'اسم الاختبار',
    'modules_please_products'          => 'الرجاء إضافة المنتجات',
    'modules_image_size'               => 'حجم الصورة',
    'modules_height'                   => 'عالي',
    'modules_width'                    => 'عرض',
    'modules_category_style'           => 'نمط الفئة',
    'modules_down'                     => 'تحت',
    'modules_left'                     => 'غادر',
    'modules_category_no'              => 'لا تصنف',
    'modules_review_name'              => 'اسم',
    'modules_profession'               => 'مهنة',
    'modules_video_cover'              => 'غطاء الفيديو',
    'modules_video'                    => 'فيديو',
    'mobile_search'                    => 'شريط البحث',
    'mobile_search_normal'             => 'غير ثابت في الجزء العلوي من الشاشة',
    'mobile_search_hide'               => 'لا تعرض شريط البحث العلوي',
    'mobile_search_fixed'              => 'ثابت في الجزء العلوي من الشاشة (افتراضي)',
    'modules_set_page'                 => 'مقالة التكوين',
    'modules_please_pages'             => 'الرجاء إضافة مقالات',

    // Menu
    'main_menu'                        => 'القائمة الرئيسية',
    'please_add_data'                  => 'الرجاء إضافة البيانات',
    'add_main_menu'                    => 'أضف القائمة الرئيسية',
    'main_menu_name_link'              => 'اسم القائمة/الرابط الرئيسي',
    'main_menu_label'                  => 'تسمية القائمة الرئيسية',
    'label_background_color'           => 'ملصق لون الخلفية',
    'label_text_color'                 => 'ملصق لون النص',
    'submenu_group'                    => 'القائمة الفرعية (مجموعة)',
    'add_menu_group'                   => 'أضف مجموعة القائمة',
    'full_screen'                      => 'سواء كانت ملء الشاشة',
    'menu'                             => 'قائمة طعام',
    'add_submenu_link'                 => 'أضف رابط القائمة الفرعية',
    'type'                             => 'يكتب',

    // footer
    'footer_edit'                      => 'محرر تذييل',
    'sub_title'                        => 'العنوان الفرعي',
    'introduction'                     => 'مقدمة',
    'copyright_settings'               => 'إعدادات حقوق الطبع والنشر',
    'social_media_icons'               => 'أيقونات وسائل التواصل الاجتماعي',
];
