<?php
/**
 * common.php
 *
 * 
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel'                      => 'لوحة المسؤول',
    'edit'                             => 'يحرر',
    'status'                           => 'حالة',
    'shipping'                         => 'شحن؟',
    'action'                           => 'فعل',
    'install'                          => 'ثَبَّتَ',
    'uninstall'                        => 'إلغاء التثبيت',

    // errors
    'forbidden'                        => 'مُحرَّم',
    'has_no_permission'                => 'ليس لديك إذن ، يرجى الاتصال مع المسؤول.',

    // header
    'home'                             => 'بيت',
    'home_index'                       => 'بيت',
    'order'                            => 'طلبات',
    'rma'                              => 'RMA',
    'rma_reason'                       => 'RMA سبب',
    'product'                          => 'منتجات',
    'brand'                            => 'العلامات التجارية',
    'attribute'                        => 'يصف',
    'attribute_group'                  => 'مجموعة السمة',
    'category'                         => 'فئات',
    'customer_group'                   => 'مجموعات العملاء',
    'customer'                         => 'عملاء',
    'page'                             => 'محتوى',
    'page_category'                    => 'فئة الصفحة',
    'setting'                          => 'إعدادات',
    'report'                           => 'التقارير',
    'reports_sale_index'               => 'مبيعات المنتج',
    'reports_view_index'               => 'طرق عرض المنتج',
    'plugin'                           => 'البرنامج المساعد',
    'design'                           => 'تصميم',
    'marketing'                        => 'تسويق البرنامج المساعد',
    'admin_user'                       => 'مستخدم المسؤول',
    'admin_role'                       => 'دور المسؤول',
    'region'                           => 'منطقة',
    'tax_rate'                         => 'معدل الضريبة',
    'tax_class'                        => 'فئة الضرائب',
    'currency'                         => 'عملة',
    'language'                         => 'لغة',
    'zone'                             => 'منطقة',
    'country'                          => 'البلد/المنطقة',
    'file_manager'                     => 'مدير الملف',
    'access_frontend'                  => 'الواجهة',
    'copyright_buy'                    => 'شراء حقوق الطبع والنشر',
    'recent_view'                      => 'تمت زيارته مؤخرًا',
    'common_link'                      => 'الروابط الشائعة',
    'header_search_input'              => 'ميزات البحث',
    'header_search_title'              => 'نتائج البحث',
    'license_services'                 => 'الدعم الفني',

    // sidebar
    'account_index'                          => 'المركز الشخصي',
    'multi_filter_index'                     => 'مرشح متقدم',
    'theme_index'                            => 'إعداد الموضوع',
    'attribute_groups_index'                 => 'مجموعة السمة',
    'attributes_index'                       => 'صفات',
    'settings_index'                         => 'جلسة',
    'admin_users_index'                      => 'مستخدمي المسؤول',
    'plugins_index'                          => 'الإضافات',
    'marketing_index'                        => 'تسويق البرنامج المساعد',
    'regions_index'                          => 'المناطق',
    'tax_rates_index'                        => 'معدلات الضرائب',
    'pages_index'                            => 'مقالات',
    'page_categories_index'                  => 'كتالوجات',
    'tax_classes_index'                      => 'فصول الضرائب',
    'currencies_index'                       => 'العملات',
    'languages_index'                        => 'اللغات',
    'design_index'                           => 'باني الصفحة',
    'design_footer_index'                    => 'باني تذييل',
    'design_app_home_index'                  => 'باني التطبيق',
    'design_menu_index'                      => 'بناء القائمة',
    'categories_index'                       => 'فئات',
    'products_index'                         => 'منتجات',
    'products_trashed'                       => 'محطمة',
    'customers_trashed'                      => 'محطمة',
    'brands_index'                           => 'العلامات التجارية',
    'orders_index'                           => 'طلبات',
    'orders_trashed'                         => 'محطمة',
    'rmas_index'                             => 'RMA',
    'rma_reasons_index'                      => 'أسباب RMA',
    'customers_index'                        => 'عملاء',
    'customer_groups_index'                  => 'مجموعات العملاء',
    'countries_index'                        => 'البلد/المنطقة',
    'zones_index'                            => 'المناطق',
    'update_nav'                             => 'تحديث',
    'update_title'                           => 'ابحث عن إصدار جديد من RacimeLine ، سواء كنت ستحديث الآن',
    'update_new_version'                     => 'أحدث إصدار',
    'update_old_version'                     => 'الإصدار الحالي',
    'update_date'                            => 'تاريخ التحديث',
    'update_btn'                             => 'تحميل',
    'expired_at'                             => 'منتهي الصلاحية',
    'to_buy'                                 => 'لشراء',
    'auto_translation'                       => 'ترجمة السيارات',
    'text_translate'                         => 'يترجم',
    'all_others'                             => 'كل الآخرين',
    'not_enabled'                            => 'ليس rnabled',
    'buy_copyright'                          => 'شراء حقوق الطبع والنشر',
    'translate_form'                         => 'الرجاء إدخال المحتوى المطلوب ترجمته',
    'copyright_hint_text' => 'يرجى الاحتفاظ بحقوق الطبع والنشر في الأسفل ، أو <a href = "' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">Purchase</a> If you have purchased, please <a href="#" class="get-license-code">click to authorize</a>',
    'copyright_buy_text'     => 'أنت لا \'t purchased yet, please purchase authorization!',
    'help_index'                             => 'يساعد',
    'license_bought' => 'مصرح به',
    'error_length_text'      => 'بيانات الإدخال للحقل: يفوق المفتاح الحد الأقصى المسموح به.',
    'error_host_app_url' => 'لا يتماشى اسم مجال الوصول الحالي مع App_url في ملف .env ، يرجى التحقق من التكوين.',
    'text_closed'            => 'مغلق',
    'text_enabled'           => 'تمكين',
    'design_app_settings'    => 'إعدادات التطبيق',
    'no_permission' => 'آسف: ليس لديك الإذن الحالي',
];
