<?php
/**
 * Lang.php
 *

 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:05
 */

return [
    'ali_pay_success'         => 'الانتهاء من الدفع؟',
    'ali_pay_text'            => 'تم الانتهاء من الدفع ، يرجى تحديث الصفحة',
    'amount'                  => 'مبلغ الطلب',
    'attention_1'             => 'يرجى الملاحظة:',
    'attention_2'             => '1. EACH شراء المكون الإضافي مصرح به فقط لاستخدامه في اسم المجال المشتراة المقابل! يحظر استخدام أسماء مجالات متعددة في عملية شراء واحدة ، وسيتم اعتبار أي انتهاك مسؤولاً قانونيًا!',
    'attention_3'             => '2. لن يتم إرجاع البضائع المقصودة ، وليس البرنامج نفسه.',
    'attention_show_1'        => 'ملحوظة:',
    'attention_show_2'        => '1. EACH شراء المكون الإضافي مصرح به فقط لاستخدامه في اسم المجال المشتراة المقابل! يحظر استخدام أسماء مجالات متعددة في عملية شراء واحدة ، وسيتم اعتبار أي انتهاك مسؤولاً قانونيًا!',
    'attention_show_3'        => '2.Software هو منتج خاص ، بعد دفع مقابل شراء المشكلات غير المتقنة لا تدعم الاسترداد ، يرجى قراءة الوصف المكون الإضافي بعناية قبل الشراء',
    'bind_bk_token'           => 'ربط حساب Beikeshop والحصول على الرمز المميز تلقائيًا',
    'bk_login_hint'           => 'تسجيل الدخول مع <a href = "' . beike_url() . '/account" target="_blank">beikeshop.com</a> account',
    'bk_register_hint'        => 'تسجيل حساب جديد مع <a href = "' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'btn_buy'                 => 'يشتري',
    'btn_buy_service'         => 'شراء الخدمة',
    'check_token_error'       => 'الرمز المميز لا يتطابق مع موقع الويب الذي تزوره حاليًا ، يرجى الحصول عليه مرة أخرى',
    'code_keyword'            => 'ابحث في بلدك ومنطقتك',
    'create_date'             => 'طلب التوظيف',
    'days'                    => 'أيام',
    'download_count'          => 'تنزيل العد',
    'download_description'    => 'وصف البرنامج المساعد',
    'download_plugin'         => 'قم بتنزيل البرنامج المساعد',
    'free_days'               => 'حر',
    'free_days_over'          => 'شهور من خدمة ما بعد البيع',
    'free_days_dy'            => 'اشتراك شهري',
    'get_token'               => 'احصل على رمز',
    'get_token_text'          => 'قم بتسجيل الدخول إلى موقع Beikeshop الرسمي للمركز الشخصي - اسم المجال الربط ، أضف اسم المجال الحالي',
    'last_update'             => 'التحديث الأخير',
    'login_download'          => 'تسجيل الدخول للتنزيل',
    'lv1_developer'           => 'مطور LV1',
    'lv2_developer'           => 'مطورو LV2',
    'lv3_developer'           => 'مطور LV3',
    'after_sales_price'       => 'سعر بعد البيع',
    'subscription_price'      => 'سعر الاشتراك',
    'marketing_buy'           => 'يشتري',
    'marketing_download'      => 'تحميل',
    'buy_subscription'        => 'شراء الاشتراك',
    'marketing_index'         => 'فِهرِس',
    'marketing_list'          => 'تسويق',
    'marketing_show'          => 'التفاصيل',
    'month'                   => 'مواصفات الشراء',
    'munths'                  => 'شهور',
    'no_choose'               => 'غير محدد!',
    'official_developer'      => 'مطور رسمي',
    'over_date'               => 'وقت انتهاء الصلاحية',
    'pay_success_text'        => 'ناجح ، انقر فوق موافق لتحديث الصفحة',
    'pay_success_title'       => 'الدفع ناجح!',
    'payment_method'          => 'طريقة الدفع',
    'plugin_name'             => 'اسم المكونات',
    'plugin_ticket'           => 'إرسال أمر العمل',
    'same_domain_error'       => 'لا يتماشى اسم المجال الذي تم الوصول إليه حاليًا مع ملف .env app_url في دليل الجذر ، يرجى التعديل',
    'select_pay'              => 'حدد طريقة الدفع',
    'service_buy_histories'   => 'سجلات الشراء',
    'service_date_to'         => 'بعد موعد المبيعات',
    'set_token'               => 'تعيين الرمز',
    'text_author'             => 'مؤلف المكونات',
    'text_compatibility'      => 'التوافق',
    'text_free'               => 'حر',
    'text_pay'                => 'مبلغ الدفع',
    'text_version'            => 'إصدار',
    'to_update'               => 'للترقية',
    'version_compatible_text' => 'هذا المكون الإضافي غير متوافق مع إصدار النظام الحالي ، يرجى الترقية إلى <a href = "' . config('beike.api_url') . '/download" target="_blank">latest version</a>',
    'version_compatible_p_text' => 'هذا البرنامج المساعد غير متوافق مع إصدار النظام الحالي الخاص بك ، يرجى الاتصال بمؤلف البرنامج المساعد لترقية هذا البرنامج المساعد!',
    'wxpay'                   => 'WeChat Scan Code الدفع!',
    'yuan'                    => 'يوان',
    'verification_code'         => 'رمز التحقق',
    'btn_send_code'             => 'احصل على رمز الرسائل القصيرة',
    'input_send_placeholder'    => 'الرجاء إدخال رمز التحقق من الرسائل القصيرة',
    'btn_send_code_retry'       => 'إعادة الالتحاق',
    'error_phone_value'         => 'الرجاء إدخال رقم هاتفك',
    'error_send_code'           => 'رمز التحقق غير صحيح أو انتهت صلاحيته',
    'pluginstatus_pending'    => 'هذا البرنامج المساعد قيد المراجعة ، يرجى الانتظار للتنزيل',
    'data_request_error'      => 'خطأ طلب البيانات',
    'request_error_1'         => 'يرجى التحقق مما إذا كان اتصال الشبكة طبيعيًا',
    'download_success'               => 'ينجح التنزيل وإزالة الضغط ، يرجى الانتقال إلى قائمة البرنامج المساعد للتثبيت',
    'request_error_2'         => '',
    'request_error_text'      => 'الشيكات أعلاه طبيعية ، ولكن لا يمكن الحصول على البيانات. هل يمكنك أن تعطينا',
    'submit_work_order'       => 'إرسال أمر العمل',
    'domain_token_domain_error' => 'اسم المجال الحالي :: لا يتماشى المجال مع اسم المجال المرتبط بالرمز المميز :: token_domain. يرجى التأكيد قبل الشراء ، أو إعادة ربط الرمز المميز. <a href = "https://docs.beikeshop.com/config/plugin_token.html؟lang=' . locale() . '" target="_blank">View the tutorial</a>',
    'not_zip_archive'          => 'ليس أرشيف الرمز البريدي.',
    'is_passing'             => 'يرجى الضغط على شريط التمرير وسحب',
    'is_passing_succee'      => 'لقد مرت التحقق',
    'error_is_passing'       => 'يرجى سحب الزر للتحقق!',
];
