<?php
/**
 * Lang.php
 *
 *
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:48:50
 */

return [
    'admin_name'                  => 'دليل الخلفية',
    'admin_name_info'             => 'دليل خلفية الإدارة ، الافتراضي هو المسؤول',
    'basic_settings'              => 'الإعدادات الأساسية',
    'cdn_url'                     => 'عنوان URL CDN',
    'checkout_settings'           => 'إعدادات الخروج',
    'customer_approved'           => 'تدقيق المستخدم',
    'default_address'             => 'العنوان الافتراضي',
    'default_country_set'         => 'إعداد البلد/المنطقة الافتراضي',
    'default_currency'            => 'العملة الافتراضية',
    'default_customer_group'      => 'مجموعة العملاء الافتراضية',
    'default_language'            => 'اللغة الافتراضية',
    'default_zone_set'            => 'إعداد المقاطعة الافتراضية',
    'design_footer_index'         => 'تذييل التصميم',
    'design_index'                => 'تصميم تصميم',
    'design_menu_index'           => 'قائمة التصميم',
    'email'                       => 'صندوق البريد',
    'enable_tax'                  => 'تمكين الضريبة',
    'enable_tax_info'             => 'سواء لتمكين حساب الضرائب',
    'express_code_help'           => 'الأرقام والرسائل والخطوة',
    'favicon'                     => 'فافيكون',
    'favicon_info'                => 'يجب أن يكون الرمز الصغير المعروض في علامة التبويب المتصفح بتنسيق PNG والحجم هو: 32*32',
    'filter_attribute'            => 'مرشح السمة',
    'guest_checkout'              => 'الخروج من الزوار',
    'head_code'                   => 'أدخل رمز',
    'head_code_info'              => 'سيتم إدخال الرمز الموجود في مربع الإدخال في رأس الصفحة الأمامية ، والذي يمكن استخدامه لحساب الرمز أو إضافة مكونات إضافية خاصة ، إلخ',
    'index'                       => 'إعدادات النظام',
    'license_code'                => 'رمز الترخيص',
    'license_code_get'            => 'احصل على رمز الترخيص',
    'license_code_get_error'      => 'لم تشتري حقوق الطبع والنشر',
    'license_Buy'                 => 'اذهب وشراء',
    'admin_logo'                  => 'شعار وراء الكواليس',
    'shop_logo'                   => 'شعار مكتب الاستقبال',
    'mail_engine'                 => 'محرك البريد',
    'mail_log'                    => 'الوصف: يستخدم محرك السجل عمومًا لأغراض الاختبار! لن يتم إرسال البريد الإلكتروني فعليًا إلى عنوان المستلم ، وسيتم حفظ محتوى البريد الإلكتروني في `/storage/logs/laravel.log` في شكل سجل',
    'mail_settings'               => 'إعدادات البريد',
    'mailgun_domain'              => 'اسم المجال',
    'mailgun_endpoint'            => 'ميناء',
    'mailgun_secret'              => 'مفتاح',
    'meta_description'            => 'وصف التعريف',
    'meta_keywords'               => 'الكلمة الرئيسية الوصفية',
    'meta_title'                  => 'لقب التعريف',
    'multi_filter'                => 'مرشح متعدد',
    'multi_filter_helper'         => 'يرجى تحديد السمات التي يجب عرضها في منطقة التصفية في قائمة المنتجات في مكتب الاستقبال ، إذا تركت فارغة ، فسيتم عرضها جميعًا',
    'order_auto_cancel'           => 'طلب إلغاء تلقائي',
    'order_auto_complete'         => 'طلب تلقائي كامل',
    'payment_address'             => 'عنوان الفواتير',
    'picture_settings'            => 'إعدادات الصورة',
    'placeholder_image'           => 'صورة العنصر النائب',
    'placeholder_image_info'      => 'الصورة النائبة المعروضة عندما لا توجد صورة أو لم يتم العثور على الصورة ، الحجم الموصى به: 500*500',
    'please_select'               => 'الرجاء تحديد',
    'product_per_page'            => 'عدد كل صفحة',
    'rate_api_key'                => 'مفتاح API سعر الصرف',
    'sendmail_path'               => 'مسار التنفيذ',
    'settings_index'              => 'عرض الإعداد',
    'settings_update'             => 'تحديث إعداد',
    'shipping_address'            => 'عنوان الشحن',
    'show_price_after_login'      => 'عرض تسجيل الدخول',
    'show_price_after_login_tips' => 'عند التمكين ، سيتم إيقاف تشغيل وظيفة الخروج الضيف تلقائيًا',
    'smtp_encryption'             => 'طريقة التشفير',
    'smtp_encryption_info'        => 'SSL أو TLS',
    'smtp_host'                   => 'يستضيف',
    'smtp_password'               => 'كلمة المرور',
    'smtp_password_info'          => 'اضبط كلمة مرور SMTP. لـ Gmail ، يرجى الرجوع إلى: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'ميناء',
    'smtp_timeout'                => 'نفذ الوقت',
    'smtp_username'               => 'مستخدم',
    'store_settings'              => 'إعدادات المتجر',
    'tax_address'                 => 'عنوان الضرائب',
    'tax_address_info'            => 'وفقا لما عنوان حساب الضريبة',
    'telephone'                   => 'اتصل بالهاتف',
    'theme_black'                 => 'موضوع أسود',
    'theme_default'               => 'الموضوع الافتراضي',
    'translation_tools'           => 'أدوات الترجمة',
    'use_queue'                   => 'ما إذا كان لاستخدام قائمة الانتظار',
    'weight_unit'                 => 'وحدة الوزن',
];
