<?php
/**
 * Lang.php
 *
 *
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:19
 */

return [
    'action'               => 'فعل',
    'add'                  => 'يضيف',
    'all'                  => 'الجميع',
    'batch_setting'        => 'إعداد الدُفعات',
    'before'               => 'لو سمحت',
    'cancel'               => 'يلغي',
    'confirm'              => 'يتأكد',
    'confirm_delete'       => 'أنت متأكد أنك تريد حذفه؟',
    'contact_us'           => 'اتصل بنا',
    'continent'            => 'تشاو',
    'created_at'           => 'تم إنشاؤها في',
    'created_success'      => 'تم إنشاؤها بنجاح!',
    'cropper_size'         => 'حجم المحصول',
    'data'                 => 'بيانات',
    'default'              => 'تقصير',
    'delete'               => 'يمسح',
    'delete_all'           => 'حذف كل شيء',
    'deleted_success'      => 'تم حذفه بنجاح!',
    'disable'              => 'إبطال',
    'disabled'             => 'عاجز',
    'edit'                 => 'يحرر',
    'edit_success'         => 'تعديل النجاح!',
    'email'                => 'بريد إلكتروني',
    'empty_items'          => 'عناصر فارغة',
    'enable'               => 'يُمكَِن',
    'enabled'              => 'تمكين',
    'error_form'           => 'يرجى التحقق من النموذج للأخطاء',
    'error_input_required' => 'مربع الإدخال لا يمكن أن يكون فارغًا',
    'error_page'           => 'البيانات التي وصلت إليها غير موجودة أو تم حذفها ~',
    'error_page_btn'       => 'العودة إلى الصفحة السابقة',
    'error_required'       => 'يرجى ملء: الاسم',
    'examine'              => 'يفحص',
    'exit'                 => 'مخرج',
    'choose'               => 'يختار',
    'export'               => 'يصدّر',
    'filter'               => 'فلتر',
    'get_more'             => 'احصل على المزيد',
    'get_success'          => 'احصل على نجاح!',
    'high'                 => 'عالي',
    'home'                 => 'بيت',
    'id'                   => 'بطاقة تعريف',
    'image'                => 'صورة',
    'input'                => 'اكتب بحثك هنا',
    'language'             => 'لغة',
    'login'                => 'تسجيل الدخول',
    'low'                  => 'قليل',
    'menu'                 => 'قائمة طعام',
    'name'                 => 'اسم',
    'no'                   => 'لا',
    'no_data'              => 'لا توجد بيانات ～',
    'no_repeat'            => 'لا تعيد إضافة',
    'phone'                => 'هاتف',
    'pick_datetime'        => 'اختيار DateTime',
    'please_choose'        => 'الرجاء الاختيار',
    'quick_view'           => 'عرض سريع',
    'recommend_size'       => 'التوصية الحجم',
    'reset'                => 'إعادة ضبط',
    'restore'              => 'يعيد',
    'restored_success'     => 'استعادة بنجاح!',
    'return'               => 'يعود',
    'sales'                => 'مبيعات',
    'save'                 => 'يحفظ',
    'save_edit'            => 'حفظ ومواصلة التحرير',
    'save_new'             => 'حفظ ومواصلة إنشاء جديد',
    'save_return'          => 'حفظ والعودة',
    'select_all'           => 'حدد كل شيء',
    'show_all'             => 'عرض الكل',
    'show_price'           => 'للتحقق من السعر',
    'showing_page'         => 'عرض 1-: per_page من: إجمالي المنتجات',
    'sign_out'             => 'تسجيل الخروج',
    'sort_order'           => 'ترتيب الترتيب',
    'status'               => 'حالة',
    'submit'               => 'يُقدِّم',
    'success'              => 'نجاح',
    'text_form'            => 'من',
    'text_grid'            => 'شبكة',
    'text_hint'            => 'تَلمِيح',
    'text_hour'            => 'ساعة',
    'text_list'            => 'قائمة',
    'text_to'              => 'ل',
    'title'                => 'عنوان',
    'to_setting'           => 'لتكوين',
    'unauthenticated'      => 'الرجاء تسجيل الدخول أولاً',
    'updated_at'           => 'تحديث في',
    'updated_success'      => 'تحديث بنجاح!',
    'view'                 => 'منظر',
    'view_details'         => 'تحقق من التفاصيل',
    'view_more'            => 'عرض المزيد',
    'whether_open'         => 'حالة',
    'yes'                  => 'نعم',
    'text_total'           => 'المجموع',
    'text_loading'         => 'تحميل...',
    'select_file'          => 'حدد الملف',
    'api_error_format'     => 'يعود API بشكل غير طبيعي: التنسيق غير صحيح',
    'api_error_message'    => 'API إرجاع الخطأ',
    'pagination'           => 'العرض: أولاً -: الأخير / المجموع: المجموع (المجموع: Last_Page Pages)',
];
